
*
  font-family: system-ui, Inter

body
  background-color: var(--bg-color)
  color: var(--text-color)

body::-webkit-scrollbar
  display: none

h1
  font-weight: 700 !important
  margin-bottom: 19px

p
  font-size: 19px
  line-height: 32px

a
  color: var(--link-color)
  cursor: pointer
  text-decoration: none

  &:hover
    text-decoration: underline
